# BaseDatosApiProyectoFinal-Sistema

./: ApiSuperEsperanza.sln
ApiSuperEsperanza/: ApiSuperEsperanza.csproj  ApiSuperEsperanza.http  JsonContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApiSuperEsperanza/Controllers/: AuthController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  FacturaController.cs  LoteController.cs  ProductoController.cs  ProveedorController.cs  ReporteController.cs  RolController.cs  SesionController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiSuperEsperanza/Dao/: CategoriaDAO.cs  ClienteDAO.cs  CompraDAO.cs  FacturaDAO.cs  LoteDAO.cs  ProductoDAO.cs  ProveedorDAO.cs  ReporteDAO.cs  RepositoryBase.cs  RolDAO.cs  SesionDAO.cs  UsuarioDAO.cs
ApiSuperEsperanza/Data/: ConexionDB.cs  Procedimientos.cs
ApiSuperEsperanza/Dto/: ApiStatusResponse.cs  AuthorizationErrorResponse.cs  CategoriaDtos.cs  ClienteDtos.cs  CompraDtos.cs  ErrorResponse.cs  FacturaDtos.cs  LoginRequest.cs  LoginResponse.cs  LoteDtos.cs  ProductoDtos.cs  ProveedorDtos.cs  ReporteDtos.cs  SesionDtos.cs  UsuarioDtos.cs
ApiSuperEsperanza/Filters/: AuthorizationErrorFilter.cs
ApiSuperEsperanza/Mappings/: CategoriaMappingProfile.cs  ClienteMappingProfile.cs  CompraMappingProfile.cs  FacturaMappingProfile.cs  LoteMappingProfile.cs  ProductoMappingProfile.cs  ProveedorMappingProfile.cs  SesionMappingProfile.cs  UsuarioMappingProfile.cs
ApiSuperEsperanza/Middleware/: AuthorizationErrorHandlerMiddleware.cs
ApiSuperEsperanza/Models/: Categoria.cs  Cliente.cs  Compra.cs  Factura.cs  Lote.cs  Producto.cs  Proveedor.cs  Rol.cs  Sesion.cs  Usuario.cs
ApiSuperEsperanza/Services/: CategoriaService.cs  ClienteService.cs  CompraService.cs  FacturaService.cs  IRolService.cs  (+12 more)
SuperEsperanzaFrontEnd/: Program.cs  SuperEsperanzaFrontEnd.csproj
(+67 files in other folders)
