<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controladores\" />
    <Folder Include="Modelos\Dto\" />
    <Folder Include="Modelos\Repositorio\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
  </ItemGroup>

</Project>